{
  "schemaVersion": 1,
  "id": "miscellaneous",
  "version": "${version}",

  "name": "Koboldite Expansion",
  "description": "Small mod that adds a new ore",
  "authors": [
    "MrPomidorchik"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/MrPomidorchik/Koboldite-Expantion-1.18.2"
  },

  "license": "MIT",
  "icon": "assets/koboldite_expansion/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mrpomidorchik.kobolditeexpansion.MiscellaneousMod"
    ]
  },
  "mixins": [
    "miscellaneous.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
